.stories {
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 13px;
  grid-template-rows: 195px;
  @include breakpoint($mobile-bp) {
    grid-template-columns: 140px 140px 140px 140px;
    overflow: auto;
  }
  &__item {
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba($black, 0.2);
    cursor: pointer;
    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      background-image: linear-gradient(
        to bottom,
        rgba($black, 0.8),
        rgba($black, 0) 50%,
        rgba($black, 0.8)
      );
    }
    &:hover {
      .stories__preview {
        transform: scale(1.3);
        transition-duration: 2s;
      }
    }
  }
  &__preview {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: transform 1s ease-in-out;
    transform: scale(1.03);
  }
  &__title,
  &__date {
    width: 100%;
    padding: 1.4rem;
    font-size: 1.2rem;
    line-height: 1.3;
    color: $white;
    position: absolute;

    left: 0;
    z-index: 3;
  }
  &__title {
    top: 0;
  }

  &__date {
    text-align: right;
    bottom: 0;
  }
}
